{
  "compilerOptions": {
    "checkJs": false, //<--- Enable this for TypeScript like checking
    "noEmit": false, //<--- Enable this for TypeScript like checking
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/utils": ["./utils/*"],
      "@/components": ["./components/*"],
      "@/hooks": ["./components/hooks/*"]
    }
  }
}
