{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/utils": ["./utils/*"],
      "@/components": ["./components/*"],
      "@/hooks": ["./components/hooks/*"]
    },
    "types": ["@shopify/app-bridge-ui-types"]
  }
}
